<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- end of css link -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- end of google font -->
    <!-- icon -->
    <link rel="icon" href="./images/logoblue.png" sizes="any" type="image">
    <!-- end of icon -->
    <title>Elysha's Portfolio</title>
</head>

<body>
    <div id="home"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">
        <div class="container">
            <!-- brand logo -->
            <!-- <a class="navbar-brand" href="#">Elysha D.</a> -->
            <img class="d-block w" src="./images/logoblue.png" alt="logo">
            <!-- end of brand logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- image logo -->
    <!-- carousel -->
    <div class="carousel slide mt-5 mt-md-0" data-ride="carousel" id="carouselExampleIndicators">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img alt="First slide" class="d-block w-100" src="./images/bg4.jpg">
                <div class="carousel-caption d-block">
                    <!-- <img class="animated w-40 logobottom-margin" src="./images/elyshadlogo.png" alt=""> -->
                    <h2 class="fullstackwebdev">I am a <span>Full Stack Web Developer</span></h2>
                </div>
            </div>
            <!-- <div class="carousel-item">
        <img alt="Second slide" class="d-block w-100" src="./images/bg2.jpg">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
          <p class="animated fadeInUp" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
        </div>
      </div> -->
        </div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
    </div>
    <!-- end of carousel -->
    <!-- about me  -->
    <div id="about"></div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12  col-md-6 justify-content-sm-center  mt-5 p-4">
                <img class="abt-pic d-block mx-auto " src="./images/aboutme.png" alt="about me logo">
            </div>
            <div class="col-12  col-md-6  mb-3 mx-auto   mt-5 ">
                <p class="text-center mt-3 abt-cnt"><span class="abt-details">I'</span>m a aspiring Full Stack Web Developer and a graphic designer with hands on experience in designing, developing and implementing applications and solutions using a range of technologies and programming languages.</p>
                <p class="text-center abt-cnt"><span class="abt-details">Front End</span></p>
                <p class="text-center abt-cnt">
                    <button class="abt-btn"><i class="fab fa-html5"></i> HTML</button>
                    <button class="abt-btn2"><i class="fab fa-css3-alt"></i> CSS</button>
                    <button class="abt-btn"><i class="fab fa-git-square"></i> GIT</button>
                    <button class="abt-btn2"><i class="fab fa-gitlab"></i> GIT LAB</button>
                </p>
                <p class="text-center abt-cnt"><span class="abt-details2">Back End</span></p>
                <p class="text-center abt-cnt">
                    <button class="abt-btn"><i class="fab fa-js "></i> JAVASCRIPT</button>
                    <button class="abt-btn2"><i class="fas fa-database "></i> MONGODB</button>
                    <button class="abt-btn"><i class="fab fa-node-js "></i> NODE.JS</button>
                    <button class="abt-btn"><i class="fab fa-js-square "></i> EXPRESS.JS</button>
                    <button class="abt-btn2"><i class="fas fa-database "></i> REST API</button>
                </p>
            </div>
        </div>
    </div>
    <div id="gallery"></div>
    <div class="container-marquee">
        <marquee class="marquee-custom mt-5" direction="left">
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Future Software Engineer
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Front End
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Back End
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Full Stack Web Developer
        </marquee>
    </div>
    <!-- end of about me -->
    <!-- gallery -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12  col-md-8  order-2 order-md-1 mt-1 mx-auto mb-1  mt-3 ">
                <img class="abt-pic d-block mx-auto mb-5" src="./images/gallery.png" alt="">
                <section class="grid-container">
                    <figure class="item r-span2">
                        <img src="./images/tourist/canawer.jpg" alt="canawer beach">
                        <figcaption class="figure-caption text-center ">Canawer Beach</figcaption>
                    </figure>
                    <figure class="item c-span2">
                        <img src="./images/tourist/casapsapan.jpg" alt="casapsapan beach">
                        <figcaption class="figure-caption text-center ">Casapsapan Beach</figcaption>
                    </figure>
                    <figure class="item r-span2">
                        <img src="./images/tourist/cemento-reef.jpg" alt="cemento reef beach">
                        <figcaption class="figure-caption text-center ">Cemento Reef Beach</figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/tourist/dibulalan.jpg" alt="dibulalan beach">
                        <figcaption class="figure-caption text-center ">Dibulalan Beach</figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/tourist/dicasalarin-cove.jpg" alt="dicasalarin cove ">
                        <figcaption class="figure-caption text-center ">Dicasalarin Cove </figcaption>
                    </figure>
                    <figure class="item c-span2">
                        <img src="./images/tourist/diguisit.jpg" alt="diguisit beach">
                        <figcaption class="figure-caption text-center ">Diguisit Beach</figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/tourist/dinadiawan.jpg" alt="dinadiawan beach">
                        <figcaption class="figure-caption text-center ">Dinadiawan Beach</figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/tourist/dipasaleng.jpg" alt="dipasaleng beach">
                        <figcaption class="figure-caption text-center ">Dipasaleng Beach</figcaption>
                    </figure>
                </section>
            </div>
            <!-- <div class="col-12  col-md-6 order-1 order-md-2 justify-content-sm-center  mt-5  p-4">
            <img class="abt-pic d-block mx-auto my-auto" src="./images/gallery.png" alt="">
        </div> -->
        </div>
    </div>
    <div id="contact"></div>
    <div class="container-marquee">
        <marquee class="marquee-custom-2 mt-5 mb-5" direction="left">
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Future Software Engineer
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Front End
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Back End
            <span><img class="marquee-img" src="./images/logoblue.png" alt=""></span>Full Stack Web Developer
        </marquee>
    </div>
    <!-- end of gallery -->
    <!-- contact -->
    <section id="contact">
        <div class="container-fluid">
            <div class="row mx-auto ">
                <div class="col-12 col-md-4 mx-auto p-4 ">
                    <button type="button" class="btn " data-toggle="modal" data-target="#inquiry-modal">
                        <h4 class="abt-btn-contact"> Let's work together</h4>
                    </button>
                    <h3>Start a Project</h3>
                    <a href="mailto:elaydumpit@gmail.com">
                        
                        <h3>
                           <i class="fas fa-envelope"></i> elaydumpit@gmail.com
                        </h3>
                    </a>
                </div>
                <div class="col-12 col-md-4 mx-auto p-4 ">
                   
                    <h3>Talk to me</h3>
                    <a href="tel:021234567">
                       <i class="fas fa-phone"></i>  <h3>(02) 123 4567</h3>
                    </a>
                    <a href="tel:+639123456780">
                        <i class="fas fa-phone"></i> <h3>+63 9123456780</h3>
                    </a>
                </div>
                <div class="col-12 col-md-4 mx-auto p-4 ">
                    <button type="button" class="btn  " data-toggle="modal" data-target="#location-modal">
                        
                        <h4 class="abt-btn-contact">
                             <i class="fas fa-map-marker-alt"></i>My Location</h4>
                    </button>
                    <h3>Welcome to Baler</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- modals -->
    <!-- inquiry modal -->
    <div id="inquiry-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="exampleModalLabel" class="modal-title">Please fill out the form.</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="e-mail@example.com" required email>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your inquiry." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Send</button>
                    </form>
                </div>
                <div class="modal-foot">
                    <p class="pl-3">I'll be in touch with you soon.</p>
                    <div class="d-flex justify-content-center pb-3">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                            <span>&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location modal -->
    <div id="location-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122879.27891350376!2d121.5015763942993!3d15.752331285669106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3390a6e57ad63b93%3A0xfdcc58eeef49b975!2sBaler%2C%20Aurora!5e0!3m2!1sen!2sph!4v1658779040414!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!--   <div class="container-fluid">
        <div class="row ">
            <div class="col-12  col-md-8 col-xl-4 order-2 order-md-1  p-5 mx-auto text-light contact-custom">
                <img class="abt-pic d-block mx-auto w-100 " src="./images/contact.png" alt="contact logo">
                <form>
                    <div class="form-group">
                        <label for="txt-username">Name:</label>
                        <input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" required />
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email Address:</label>
                        <input class="form-control" id="txt-email" type="email" name="email" placeholder="sample@sample.com" required email />
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea class="form-control" id="txt-message" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                        Submit
                    </button>
                </form>
                Modal
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog text-dark">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Successfully Submitted</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Thank you for your message, we will get back to you as possible.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end of contact -->
    <!-- footer -->
    <footer class="mt-5  footer-custom justify-content-center">
        <!--    <img class="abt-pic-footer d-block mx-auto  " src="./images/logoblue.png" alt=""> -->
        <div class="text-right text-center mt-2 mb-3">
            <a href="https:gitlab.com/" target="_blank"><i class="fab fa-git-square abt-btn-footer" id="gitlab-btn"></i> </a>
            <a href="https:facebook.com/" target="_blank"><i class="fab fa-facebook-square abt-btn-footer" id="facebook-btn"></i> </a>
            <a href="https:instagram.com/" target="_blank"><i class="fab fa-instagram abt-btn-footer" id="instagram-btn"></i> </a>
            <a href="https:twitter.com/" target="_blank"><i class="fab fa-twitter-square abt-btn-footer" id="facebook-btn"></i> </a>
            <p class="text-center text-white copyright-footer" id="copyright">&copy; 2022, All rights reserved.</p>
        </div>
        <!-- end of footer -->
        <!-- js dependencies -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <!-- end of js depencies -->
</body>

</html>
